token literal names:
null
'='
'=='
'!='
'<'
'>'
'<='
'>='
'%'
'+'
'-'
'*'
'/'
'++'
'--'
':'
';'
'.'
','
'('
')'
'{'
'}'
'['
']'
'abstract'
'boolean'
'byte'
'char'
'class'
'const'
'double'
'enum'
'extends'
'false'
'final'
'float'
'implements'
'inherits'
'int'
'interface'
'long'
'non-unique'
'null'
'ordered'
'private'
'protected'
'public'
'package'
'readOnly'
'Set'
'Multi-set'
'Ordered-set'
'List'
'short'
'static'
'throws'
'String'
'true'
'unique'
'unordered'
'void'
'shared'
'composed'
'attribute'
'relations'
'operation'
'min'
'max'
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
COMP
NEQ
SXREL
DXREL
LTE
GTE
MOD
ADD
UNDREL
MUL
DIV
AADD
SSUB
DP
SC
DOT
COMMA
LP
RP
LBR
RBR
LB
RB
ABSTRACT
BOOLEAN_TYPE
BYTE
CHAR_TYPE
CLASS
CONST
DOUBLE_TYPE
ENUM
EXTENDS
FALSE
FINAL
FLOAT_TYPE
IMPLEMENTS
INHERITS
INT_TYPE
INTERFACE
LONG_TYPE
NONUNIQUE
NULL
ORDER
PRIVATE
PROTECTED
PUBLIC
PACKAGE
READONLY
SET
MULTISET
ORDEREDSET
LIST
SHORT
STATIC
THROWS
STRING_TYPE
TRUE
UNIQUE
UNORDERED
VOID_TYPE
SHARED
COMPOSED
ATTRIBUTE
RELATIONS
OPERATION
MIN
MAX
ID
INT
FLOAT
COMMENT
WS
STRING
CHAR
ERROR_TOKEN

rule names:
start
classDefinitionRule
enumDefinitionRule
relationsDefinitionRule
classCodeRule
enumCodeRule
relationCodeRule
attributeDeclarationRule
visibilityRule
arrayTypeRule
typeRule
relationTypeRule
multiplicityRule
operationDeclarationRule


atn:
[4, 1, 76, 151, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 3, 0, 42, 8, 0, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 76, 8, 4, 10, 4, 12, 4, 79, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 86, 8, 5, 10, 5, 12, 5, 89, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 136, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 143, 8, 13, 10, 13, 12, 13, 146, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 37, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 2, 0, 70, 71, 74, 74, 1, 0, 45, 48, 1, 0, 50, 53, 9, 0, 26, 26, 28, 28, 31, 31, 36, 36, 39, 39, 41, 41, 57, 57, 61, 61, 69, 69, 4, 0, 4, 5, 10, 10, 38, 38, 62, 63, 150, 0, 31, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 37, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 45, 5, 25, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 29, 0, 0, 47, 48, 5, 69, 0, 0, 48, 49, 6, 1, -1, 0, 49, 50, 3, 8, 4, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 32, 0, 0, 52, 53, 5, 69, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 6, 2, -1, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 65, 0, 0, 57, 58, 5, 15, 0, 0, 58, 62, 5, 21, 0, 0, 59, 61, 3, 12, 6, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 6, 3, -1, 0, 66, 67, 5, 22, 0, 0, 67, 7, 1, 0, 0, 0, 68, 77, 5, 21, 0, 0, 69, 70, 5, 64, 0, 0, 70, 71, 5, 15, 0, 0, 71, 76, 3, 14, 7, 0, 72, 73, 5, 66, 0, 0, 73, 74, 5, 15, 0, 0, 74, 76, 3, 26, 13, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 22, 0, 0, 81, 9, 1, 0, 0, 0, 82, 87, 5, 21, 0, 0, 83, 84, 5, 10, 0, 0, 84, 86, 5, 69, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 22, 0, 0, 91, 92, 6, 5, -1, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 69, 0, 0, 94, 95, 5, 69, 0, 0, 95, 96, 3, 24, 12, 0, 96, 97, 3, 22, 11, 0, 97, 98, 5, 69, 0, 0, 98, 101, 3, 24, 12, 0, 99, 100, 5, 10, 0, 0, 100, 102, 5, 69, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 6, -1, 0, 104, 13, 1, 0, 0, 0, 105, 107, 3, 16, 8, 0, 106, 108, 3, 18, 9, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 20, 10, 0, 110, 112, 5, 69, 0, 0, 111, 113, 7, 0, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 5, 49, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 16, 0, 0, 118, 119, 6, 7, -1, 0, 119, 15, 1, 0, 0, 0, 120, 121, 7, 1, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 7, 2, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 7, 3, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 7, 4, 0, 0, 127, 23, 1, 0, 0, 0, 128, 129, 5, 67, 0, 0, 129, 130, 5, 70, 0, 0, 130, 131, 5, 68, 0, 0, 131, 132, 5, 70, 0, 0, 132, 25, 1, 0, 0, 0, 133, 135, 3, 16, 8, 0, 134, 136, 3, 20, 10, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 69, 0, 0, 138, 144, 5, 19, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 69, 0, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 20, 0, 0, 148, 149, 6, 13, -1, 0, 149, 27, 1, 0, 0, 0, 14, 31, 37, 41, 44, 62, 75, 77, 87, 101, 107, 112, 115, 135, 144]