token literal names:
null
'='
'=='
'!='
'<'
'>'
'<='
'>='
'%'
'+'
'-'
'*'
'/'
'++'
'--'
':'
';'
'.'
','
'('
')'
'{'
'}'
'['
']'
'abstract'
'boolean'
'byte'
'char'
'class'
'constructor'
'const'
'double'
'enum'
'extends'
'false'
'final'
'float'
'implements'
'inherits'
'int'
'interface'
'long'
'non-unique'
'null'
'ordered'
'private'
'protected'
'public'
'package'
'readOnly'
'Set'
'Multi-set'
'Ordered-set'
'List'
'short'
'static'
'throws'
'String'
'true'
'unique'
'unordered'
'void'
'shared'
'composed'
'attribute'
'relations'
'operation'
'min'
'max'
null
null
null
null
null
null
null

token symbolic names:
null
EQ
COMP
NEQ
SXREL
DXREL
LTE
GTE
MOD
ADD
UNDREL
MUL
DIV
AADD
SSUB
DP
SC
DOT
COMMA
LP
RP
LBR
RBR
LB
RB
ABSTRACT
BOOLEAN_TYPE
BYTE
CHAR_TYPE
CLASS
CONSTRUCTOR
CONST
DOUBLE_TYPE
ENUM
EXTENDS
FALSE
FINAL
FLOAT_TYPE
IMPLEMENTS
INHERITS
INT_TYPE
INTERFACE
LONG_TYPE
NONUNIQUE
NULL
ORDER
PRIVATE
PROTECTED
PUBLIC
PACKAGE
READONLY
SET
MULTISET
ORDEREDSET
LIST
SHORT
STATIC
THROWS
STRING_TYPE
TRUE
UNIQUE
UNORDERED
VOID_TYPE
SHARED
COMPOSED
ATTRIBUTE
RELATIONS
OPERATION
MIN
MAX
ID
INT
FLOAT
COMMENT
WS
STRING
CHAR

rule names:
start
classDefinitionRule
enumDefinitionRule
relationsDefinitionRule
classCodeRule
enumCodeRule
relationCodeRule
inheritCodeRule
attributeDeclarationRule
visibilityRule
arrayTypeRule
typeRule
relationTypeRule
multiplicityRule
operationDeclarationRule
constructorDeclarationRule


atn:
[4, 1, 76, 204, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 3, 0, 46, 8, 0, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 165, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 175, 8, 14, 10, 14, 12, 14, 178, 9, 14, 3, 14, 180, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 193, 8, 15, 10, 15, 12, 15, 196, 9, 15, 3, 15, 198, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 41, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 6, 2, 0, 71, 72, 75, 75, 1, 0, 46, 49, 1, 0, 51, 54, 9, 0, 26, 26, 28, 28, 32, 32, 37, 37, 40, 40, 42, 42, 58, 58, 62, 62, 70, 70, 3, 0, 4, 5, 10, 10, 63, 64, 2, 0, 11, 11, 71, 71, 208, 0, 35, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 41, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 49, 5, 25, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 29, 0, 0, 51, 52, 5, 70, 0, 0, 52, 53, 6, 1, -1, 0, 53, 54, 3, 8, 4, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 33, 0, 0, 56, 57, 5, 70, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 6, 2, -1, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 66, 0, 0, 61, 66, 5, 21, 0, 0, 62, 65, 3, 12, 6, 0, 63, 65, 3, 14, 7, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 6, 3, -1, 0, 70, 71, 5, 22, 0, 0, 71, 7, 1, 0, 0, 0, 72, 82, 5, 21, 0, 0, 73, 74, 5, 30, 0, 0, 74, 78, 5, 21, 0, 0, 75, 77, 3, 30, 15, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 5, 22, 0, 0, 82, 73, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 93, 1, 0, 0, 0, 84, 85, 5, 65, 0, 0, 85, 89, 5, 21, 0, 0, 86, 88, 3, 16, 8, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 22, 0, 0, 93, 84, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 104, 1, 0, 0, 0, 95, 96, 5, 67, 0, 0, 96, 100, 5, 21, 0, 0, 97, 99, 3, 28, 14, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 5, 22, 0, 0, 104, 95, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 22, 0, 0, 107, 9, 1, 0, 0, 0, 108, 113, 5, 21, 0, 0, 109, 110, 5, 70, 0, 0, 110, 112, 5, 16, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 22, 0, 0, 117, 118, 6, 5, -1, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 70, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 3, 24, 12, 0, 122, 123, 5, 70, 0, 0, 123, 124, 3, 26, 13, 0, 124, 125, 5, 16, 0, 0, 125, 126, 6, 6, -1, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 70, 0, 0, 128, 129, 5, 39, 0, 0, 129, 130, 5, 70, 0, 0, 130, 131, 5, 16, 0, 0, 131, 132, 6, 7, -1, 0, 132, 15, 1, 0, 0, 0, 133, 135, 3, 18, 9, 0, 134, 136, 3, 20, 10, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 22, 11, 0, 138, 141, 5, 70, 0, 0, 139, 140, 5, 1, 0, 0, 140, 142, 7, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 5, 50, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 16, 0, 0, 147, 148, 6, 8, -1, 0, 148, 17, 1, 0, 0, 0, 149, 150, 7, 1, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 7, 2, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 7, 3, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 7, 4, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 71, 0, 0, 158, 159, 5, 18, 0, 0, 159, 160, 7, 5, 0, 0, 160, 161, 6, 13, -1, 0, 161, 27, 1, 0, 0, 0, 162, 164, 3, 18, 9, 0, 163, 165, 3, 22, 11, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 70, 0, 0, 167, 179, 5, 19, 0, 0, 168, 169, 3, 22, 11, 0, 169, 176, 5, 70, 0, 0, 170, 171, 5, 18, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 70, 0, 0, 173, 175, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 5, 16, 0, 0, 183, 184, 6, 14, -1, 0, 184, 29, 1, 0, 0, 0, 185, 197, 5, 19, 0, 0, 186, 187, 3, 22, 11, 0, 187, 194, 5, 70, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 70, 0, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 20, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 6, 15, -1, 0, 202, 31, 1, 0, 0, 0, 21, 35, 41, 45, 48, 64, 66, 78, 82, 89, 93, 100, 104, 113, 135, 141, 144, 164, 176, 179, 194, 197]