token literal names:
null
'='
'=='
'!='
'<'
'>'
'<='
'>='
'%'
'+'
'-'
'*'
'/'
'++'
'--'
':'
';'
'.'
','
'('
')'
'{'
'}'
'['
']'
'abstract'
'boolean'
'byte'
'char'
'class'
'constructor'
'const'
'double'
'enum'
'extends'
'false'
'final'
'float'
'implements'
'inherits'
'int'
'interface'
'long'
'non-unique'
'null'
'ordered'
'private'
'protected'
'public'
'package'
'readOnly'
'Set'
'Multi-set'
'Ordered-set'
'List'
'short'
'static'
'throws'
'String'
'true'
'unique'
'unordered'
'void'
'shared'
'composed'
'attribute'
'relations'
'operation'
'min'
'max'
null
null
null
null
null
null
null

token symbolic names:
null
EQ
COMP
NEQ
SXREL
DXREL
LTE
GTE
MOD
ADD
UNDREL
MUL
DIV
AADD
SSUB
DP
SC
DOT
COMMA
LP
RP
LBR
RBR
LB
RB
ABSTRACT
BOOLEAN_TYPE
BYTE
CHAR_TYPE
CLASS
CONSTRUCTOR
CONST
DOUBLE_TYPE
ENUM
EXTENDS
FALSE
FINAL
FLOAT_TYPE
IMPLEMENTS
INHERITS
INT_TYPE
INTERFACE
LONG_TYPE
NONUNIQUE
NULL
ORDER
PRIVATE
PROTECTED
PUBLIC
PACKAGE
READONLY
SET
MULTISET
ORDEREDSET
LIST
SHORT
STATIC
THROWS
STRING_TYPE
TRUE
UNIQUE
UNORDERED
VOID_TYPE
SHARED
COMPOSED
ATTRIBUTE
RELATIONS
OPERATION
MIN
MAX
ID
INT
FLOAT
COMMENT
WS
STRING
CHAR

rule names:
start
classDefinitionRule
enumDefinitionRule
relationsDefinitionRule
classCodeRule
enumCodeRule
relationCodeRule
attributeDeclarationRule
visibilityRule
arrayTypeRule
typeRule
relationTypeRule
multiplicityRule
operationDeclarationRule
constructorDeclarationRule


atn:
[4, 1, 76, 196, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 3, 0, 44, 8, 0, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 166, 8, 13, 10, 13, 12, 13, 169, 9, 13, 3, 13, 171, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 185, 8, 14, 10, 14, 12, 14, 188, 9, 14, 3, 14, 190, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 39, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 6, 2, 0, 71, 72, 75, 75, 1, 0, 46, 49, 1, 0, 51, 54, 9, 0, 26, 26, 28, 28, 32, 32, 37, 37, 40, 40, 42, 42, 58, 58, 62, 62, 70, 70, 4, 0, 4, 5, 10, 10, 39, 39, 63, 64, 2, 0, 11, 11, 71, 71, 200, 0, 33, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 39, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 47, 5, 25, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 29, 0, 0, 49, 50, 5, 70, 0, 0, 50, 51, 6, 1, -1, 0, 51, 52, 3, 8, 4, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 33, 0, 0, 54, 55, 5, 70, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 6, 2, -1, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 66, 0, 0, 59, 63, 5, 21, 0, 0, 60, 62, 3, 12, 6, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 6, 3, -1, 0, 67, 68, 5, 22, 0, 0, 68, 7, 1, 0, 0, 0, 69, 79, 5, 21, 0, 0, 70, 71, 5, 30, 0, 0, 71, 75, 5, 21, 0, 0, 72, 74, 3, 28, 14, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 5, 22, 0, 0, 79, 70, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 90, 1, 0, 0, 0, 81, 82, 5, 65, 0, 0, 82, 86, 5, 21, 0, 0, 83, 85, 3, 14, 7, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 5, 22, 0, 0, 90, 81, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 101, 1, 0, 0, 0, 92, 93, 5, 67, 0, 0, 93, 97, 5, 21, 0, 0, 94, 96, 3, 26, 13, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 22, 0, 0, 101, 92, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 22, 0, 0, 104, 9, 1, 0, 0, 0, 105, 110, 5, 21, 0, 0, 106, 107, 5, 70, 0, 0, 107, 109, 5, 16, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 22, 0, 0, 114, 115, 6, 5, -1, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 70, 0, 0, 117, 118, 3, 24, 12, 0, 118, 119, 3, 22, 11, 0, 119, 120, 5, 70, 0, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 16, 0, 0, 122, 123, 6, 6, -1, 0, 123, 13, 1, 0, 0, 0, 124, 126, 3, 16, 8, 0, 125, 127, 3, 18, 9, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 20, 10, 0, 129, 132, 5, 70, 0, 0, 130, 131, 5, 1, 0, 0, 131, 133, 7, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 5, 50, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 16, 0, 0, 138, 139, 6, 7, -1, 0, 139, 15, 1, 0, 0, 0, 140, 141, 7, 1, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 7, 2, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 7, 3, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 7, 4, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 71, 0, 0, 149, 150, 5, 18, 0, 0, 150, 151, 7, 5, 0, 0, 151, 152, 6, 12, -1, 0, 152, 25, 1, 0, 0, 0, 153, 155, 3, 16, 8, 0, 154, 156, 3, 20, 10, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 70, 0, 0, 158, 170, 5, 19, 0, 0, 159, 160, 3, 20, 10, 0, 160, 167, 5, 70, 0, 0, 161, 162, 5, 18, 0, 0, 162, 163, 3, 20, 10, 0, 163, 164, 5, 70, 0, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 20, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 6, 13, -1, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 70, 0, 0, 177, 189, 5, 19, 0, 0, 178, 179, 3, 20, 10, 0, 179, 186, 5, 70, 0, 0, 180, 181, 5, 18, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 5, 70, 0, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 20, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 6, 14, -1, 0, 194, 29, 1, 0, 0, 0, 20, 33, 39, 43, 46, 63, 75, 79, 86, 90, 97, 101, 110, 126, 132, 135, 155, 167, 170, 186, 189]