EQ=1
COMP=2
NEQ=3
SXREL=4
DXREL=5
LTE=6
GTE=7
MOD=8
ADD=9
UNDREL=10
MUL=11
DIV=12
AADD=13
SSUB=14
DP=15
SC=16
DOT=17
COMMA=18
LP=19
RP=20
LBR=21
RBR=22
LB=23
RB=24
ABSTRACT=25
BOOLEAN_TYPE=26
BYTE=27
CHAR_TYPE=28
CLASS=29
CONSTRUCTOR=30
CONST=31
DOUBLE_TYPE=32
ENUM=33
EXTENDS=34
FALSE=35
FINAL=36
FLOAT_TYPE=37
IMPLEMENTS=38
INHERITS=39
INT_TYPE=40
INTERFACE=41
LONG_TYPE=42
NONUNIQUE=43
NULL=44
ORDER=45
PRIVATE=46
PROTECTED=47
PUBLIC=48
PACKAGE=49
READONLY=50
SET=51
MULTISET=52
ORDEREDSET=53
LIST=54
SHORT=55
STATIC=56
THROWS=57
STRING_TYPE=58
TRUE=59
UNIQUE=60
UNORDERED=61
VOID_TYPE=62
SHARED=63
COMPOSED=64
ATTRIBUTE=65
RELATIONS=66
OPERATION=67
MIN=68
MAX=69
ID=70
INT=71
FLOAT=72
COMMENT=73
WS=74
STRING=75
CHAR=76
ERROR_TOKEN=77
'='=1
'=='=2
'!='=3
'<'=4
'>'=5
'<='=6
'>='=7
'%'=8
'+'=9
'-'=10
'*'=11
'/'=12
'++'=13
'--'=14
':'=15
';'=16
'.'=17
','=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
'abstract'=25
'boolean'=26
'byte'=27
'char'=28
'class'=29
'constructor'=30
'const'=31
'double'=32
'enum'=33
'extends'=34
'false'=35
'final'=36
'float'=37
'implements'=38
'inherits'=39
'int'=40
'interface'=41
'long'=42
'non-unique'=43
'null'=44
'ordered'=45
'private'=46
'protected'=47
'public'=48
'package'=49
'readOnly'=50
'Set'=51
'Multi-set'=52
'Ordered-set'=53
'List'=54
'short'=55
'static'=56
'throws'=57
'String'=58
'true'=59
'unique'=60
'unordered'=61
'void'=62
'shared'=63
'composed'=64
'attribute'=65
'relations'=66
'operation'=67
'min'=68
'max'=69
