AADD=4
ABSTRACT=5
ADD=6
ATTRIBUTE=7
BOOLEAN_TYPE=8
BYTE=9
CHAR=10
CHAR_TYPE=11
CLASS=12
COMMA=13
COMMENT=14
COMP=15
COMPOSED=16
CONST=17
DIV=18
DOT=19
DOUBLE_TYPE=20
DP=21
DXREL=22
ENUM=23
EQ=24
ESC_SEQ=25
EXPONENT=26
EXTENDS=27
FALSE=28
FINAL=29
FLOAT=30
FLOAT_TYPE=31
GTE=32
HEX_DIGIT=33
ID=34
IMPLEMENTS=35
INHERITS=36
INT=37
INTERFACE=38
INT_TYPE=39
LB=40
LBR=41
LIST=42
LONG_TYPE=43
LP=44
LTE=45
MAX=46
MIN=47
MOD=48
MUL=49
MULTISET=50
NEQ=51
NONUNIQUE=52
NULL=53
OCTAL_ESC=54
OPERATION=55
ORDER=56
ORDEREDSET=57
PACKAGE=58
PRIVATE=59
PROTECTED=60
PUBLIC=61
RB=62
RBR=63
READONLY=64
RELATIONS=65
RP=66
SC=67
SET=68
SHARED=69
SHORT=70
SSUB=71
STATIC=72
STRING=73
STRING_TYPE=74
SXREL=75
THROWS=76
TRUE=77
UNDREL=78
UNICODE_ESC=79
UNIQUE=80
UNORDERED=81
VOID=82
WS=83
