class ClasseA {
	constructor {
		(int a);
	}
	
    attribute {
    	public List int a = 10;
    	private String name = "ciao";
    	protected List int numbers;
    }
    
	operation {
		public void methodA();
		public void methodE();
		protected int methodB(int x, String y);
	}
}


class ClasseB {
	constructor {
		(int a);	
	}
	
    attribute {
    	public List int a = 10;
    	private float ma = 1.5;
    	private String name = "pepe";
    	protected List int numbers;
    }
    
	operation {
		public void methodA();
		protected int methodB(int x, String y);
	}
}



class ClasseC {
	constructor {
		(int a);
	}
	
    attribute {
    	public List int a = 10;
    	private String name = "test";
    	protected List int numbers;
    }
    
	operation {
		public void methodA();
		protected int methodB(int x, String y);
	}
}

class ClasseD {
	constructor {
		(int a);
	}
	
    attribute {
    	public List int a = 10;
    	private String name = "ciao";
    	protected List int numbers;
    }
    
	operation {
		public void methodA();
		protected int methodB(int x, String y);
	}
}


relations {
     ClasseB inherits ClasseA;
     ClasseC inherits ClasseA;
     ClasseD 1,1 > ClasseC 1,*;
     ClasseD 1,1 shared ClasseA 1,*;
}