class ClasseB {
	constructor {
		(int a);	
	}
	
    attribute {
    	public List int a = 10;
    	private float ma;
    	private String name = "ciao";
    	protected List int numbers;
    }
    
	operation {
		public void methodA();
		protected int methodB(int x, String y);
	}
}

class ClasseA {
	constructor {
		(int a);
	}
	
    attribute {
    	public List int a = 10;
    	private String name = "ciao";
    	protected List int numbers;
    }
    
	operation {
		public void methodA();
		protected int methodB(int x, String y);
	}
}


enum Pippo {
	mario;
	luigi;
	yoshi;
}

relations {
     ClasseB 1,* inherits ClasseA 1,*;
}