# FASTuml

./: .project  README.md  SEMANTIC HANDLER FUNCTIONS.txt
Documentazione/: Documentazione Tecnica.docx  Documentazione Utente.docx  Esempio_class.txt  ~$cumentazione Tecnica.docx  ~$cumentazione Utente.docx
Esempio/: plantumlTesto.txt
FASTuml/uml/: .project
FASTuml/uml/resources/: input.file  input2.file
FASTuml/uml/src/main/java/compiler_package/: UmlBaseVisitor.java  UmlLexer.interp  UmlLexer.java  UmlParser.java
FASTuml/uml/src/main/java/converter/: UMLDiagram.java
FASTuml/uml/src/main/java/uml/: StartFile.java
Prova_Converter/: .project
Prova_Converter/resources/: input.file
Prova_Converter/src/converter/: ConverterMain.java  Main.java  UMLDiagram.java
Prova_Converter/src/keywords/: ArrayType.java  Attribute.java  Class.java  Navigability.java  Operation.java  Parameter.java  Relation.java  Visibility.java
example/: input.file  javaGenerated.java  pythonGenerated.py
last_version/: .project  Main.java  Uml.interp  UmlBaseListener.java  UmlBaseVisitor.java  UmlLexer.interp  UmlLexer.java  UmlLexer.tokens  UmlListener.java  UmlParser.java  UmlVisitor.java  comando creazione parser etc.txt
last_version/uml/: .classpath  dependency-reduced-pom.xml  generated.java  pom.xml
last_version/uml/resources/: input.file  input1.file
last_version/uml/src/main/java/compiler_package/: SemanticHandler.java  Uml.g4  Uml.interp  UmlBaseListener.java  UmlBaseVisitor.java  UmlJavaVisitor.java  UmlLexer.interp  UmlLexer.java  UmlLexer.tokens  UmlListener.java  UmlParser.java  UmlPythonVisitor.java  UmlVisitor.java
last_version/uml/src/main/java/compiler_package/.antlr/: Uml.interp  UmlLexer.java  UmlParser.java
last_version/uml/src/main/java/converter/: ConverterMain.java  UMLDiagram.java
last_version/uml/src/main/java/uml/: StartFile.java
last_version/uml/src/main/resources/: input.file
lcf2023/: .classpath  .project
lcf2023/resources/: input.file
lcf2023/src/myCompilerPackage/: MySecondLexer.g  MySecondLexer.java  SemanticHandler.java  SimpleJava2023.g  SimpleJava2023.tokens  SimpleJava2023Lexer.java  SimpleJava2023Parser.java
lcf2023/src/myCompilerPackage/util/: Variable.java
lcf2023/src/myPackage/: ParserLauncher.java  Prova.java  ScannerTester.java
lcfuml/: .classpath  .project  pom.xml
lcfuml/resources/: input.file
lcfuml/src/converter/: ConverterMain.java
lcfuml/src/myCompilerPackage/: SemanticHandler.java  Uml.g4  Uml.tokens  UmlLexer.java  UmlLexer.tokens  UmlLexerLexer.java  UmlLexerParser.java  UmlO.g  UmlParser.java
lcfuml/src/myCompilerPackage/util/: ClassVariable.java
lcfuml/src/myPackage/: ParserLauncher.java  ScannerTester.java
