class Studente {
    attribute: protected Set String matricola "12345";
    attribute: public String corso "Informatica";
    attribute: private Libro libro;

    operation: public String studia(int ore String materia)
    operation: private void iscriviCorso(String codiceCorso)
    operation: public Studente(String mango)
}

class Libro {
    attribute: private String titolo "Il Signore degli Anelli";
    attribute: public String autore "Tolkien";
    attribute: public int pagine 1000;

    operation: public void leggi(int pagina)
    operation: private void aggiornaCopertina(String nuovaCopertina)
    operation: public Libro()
}

relations: {
    listaLibri Studente min 1 max 2 inherits Libro min 1 max 2
}