class ClasseA {
    attribute: public int a;
    attribute: private String name;
    attribute: protected List int numbers;
    
    operation: public void methodA()
    operation: protected int methodB(int x String y)
}

class ClasseB {
    attribute: public boolean isActive;
    attribute: private Set String tags;

    operation: public void methodC()
}

class ClasseC {
    attribute: public float price;
    operation: public void methodD()
}

relations: {
    rel1 ClasseA min 1 max 1 inherits ClasseB min 1 max 1
    rel2 ClasseB min 0 max 10 shared ClasseC min 1 max 2
    rel3 ClasseA min 0 max 5 composed ClasseC min 1 max 3
}