class ClasseA {
    attribute: public int a;
    attribute: private String name;
    attribute: protected List int numbers;
    
    operation: public void methodA();
    operation: protected int methodB(int x String y);
}

class ClasseB {
    attribute: public ClasseA isActive;
    attribute: private ClasseC tags;

    operation: public void methodC();
}

class ClasseC {
    attribute: public float price;
    operation: public void methodD();
}

enum pippo{
	pesce;
	cane; 
	sale;
}


relations: {
    
}