class ClasseA {
	constructor {
		ClasseA (int a, double b);
		ClasseA (int a);
		
	}
    attribute {
	    public int ciao;
	    private String sale;
	    protected List int numbers;
	}
	operation {
		public void methodA();
	    protected int methodB(int x, String k);
	}
}

class ClasseB {
    attribute {
	    public ClasseA isActive;
	    private ClasseC tags;
	}
    operation {
    	public void methodC();
    }
}

class ClasseC {
    attribute {
    	public float price;
    }
    operation {
    	public void methodD();
    }
}

enum pippo{
	pesce;
	cane; 
	sale;
}


relations {
     ClasseB 1,1 inherits ClasseA 1,1;
}