<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lcfuml</groupId>
  <artifactId>lcfuml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  
    <sourceDirectory>src</sourceDirectory>
  
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      
    </plugins>
    
    
  </build>
    
 	<dependencies>
	 	<dependency>
	        <groupId>org.antlr</groupId>
	        <artifactId>antlr4-runtime</artifactId>
	        <version>4.13.1</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>net.sourceforge.plantuml</groupId>
	        <artifactId>plantuml</artifactId>
	        <version>1.2023.10</version>
	    </dependency>
   	</dependencies>
  
</project>