AADD=4
ABSTRACT=5
ADD=6
ASSERT=7
BOOLEAN_TYPE=8
BREAK=9
BYTE=10
CASE=11
CATCH=12
CHAR=13
CHAR_TYPE=14
CLASS=15
COMMA=16
COMMENT=17
COMP=18
CONST=19
CONTINUE=20
DEFAULT=21
DIV=22
DO=23
DOT=24
DOUBLE_TYPE=25
ELSE=26
ENUM=27
EQ=28
ERROR_TOKEN=29
ESC_SEQ=30
EXPONENT=31
EXPORTS=32
EXTENDS=33
FALSE=34
FI=35
FINAL=36
FINALLY=37
FLOAT=38
FLOAT_TYPE=39
FOR=40
GOTO=41
GT=42
GTE=43
HEX_DIGIT=44
ID=45
IF=46
IMPLEMENTS=47
IMPORT=48
INSTANCEOF=49
INT=50
INTERFACE=51
INT_TYPE=52
LB=53
LBR=54
LONG_TYPE=55
LP=56
LT=57
LTE=58
MOD=59
MODULE=60
MUL=61
NATIVE=62
NEQ=63
NEW=64
NULL=65
OCTAL_ESC=66
PACKAGE=67
PRIVATE=68
PROTECTED=69
PUBLIC=70
RB=71
RBR=72
REQUIRES=73
RETURN=74
RP=75
SC=76
SHORT=77
SSUB=78
STATIC=79
STRICTFP=80
STRING=81
STRING_TYPE=82
SUB=83
SUPER=84
SWITCH=85
SYNCHRONIZED=86
THIS=87
THROW=88
THROWS=89
TRANSIENT=90
TRUE=91
TRY=92
UNICODE_ESC=93
VAR=94
VOID=95
VOLATILE=96
WHILE=97
WS=98
