<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Basic project information -->
  <groupId>uml</groupId>
  <artifactId>uml</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!-- Define the packaging type as a library (JAR) -->
  <packaging>jar</packaging>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.13.2</version>
    </dependency>

    <dependency>
      <groupId>org.nasdanika.core</groupId>
      <artifactId>mxgraph</artifactId>
      <version>4.2.2.1</version>
    </dependency>
  </dependencies>

  <!-- Build settings -->
  <build>
    <plugins>
      <!-- Use the Maven Shade Plugin to package dependencies into the JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.apache.maven.plugins:maven-shade-plugin</exclude> <!-- Exclude the plugin itself -->
                </excludes>
              </artifactSet>
              <!-- Create an Uber-JAR (JAR with dependencies) -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>uml.StartFile</mainClass> <!-- Main class for the JAR -->
                </transformer>
                </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Jar Plugin configuration (for handling jar creation) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifestEntries>
                  <Main-Class>uml.StartFile</Main-Class> <!-- Main-Class entry for the JAR -->
                </manifestEntries>
              </archive>
              <classifier>codeGeneration</classifier> <!-- Choose your own classifier name -->
              <finalName>codeGeneration</finalName> <!-- Name for the final JAR without the classifier -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
