AADD=4
ABSTRACT=5
ADD=6
ATTRIBUTE=7
BOOLEAN_TYPE=8
BYTE=9
CHAR=10
CHAR_TYPE=11
CLASS=12
COMMA=13
COMMENT=14
COMP=15
COMPOSED=16
CONST=17
DIV=18
DOT=19
DOUBLE_TYPE=20
DP=21
DXREL=22
ENUM=23
EQ=24
ERROR_TOKEN=25
ESC_SEQ=26
EXPONENT=27
EXTENDS=28
FALSE=29
FINAL=30
FLOAT=31
FLOAT_TYPE=32
GTE=33
HEX_DIGIT=34
ID=35
IMPLEMENTS=36
INHERITS=37
INT=38
INTERFACE=39
INT_TYPE=40
LB=41
LBR=42
LIST=43
LONG_TYPE=44
LP=45
LTE=46
MAX=47
MIN=48
MOD=49
MUL=50
MULTISET=51
NEQ=52
NONUNIQUE=53
NULL=54
OCTAL_ESC=55
OPERATION=56
ORDER=57
ORDEREDSET=58
PACKAGE=59
PRIVATE=60
PROTECTED=61
PUBLIC=62
RB=63
RBR=64
READONLY=65
RELATIONS=66
RP=67
SC=68
SET=69
SHARED=70
SHORT=71
SSUB=72
STATIC=73
STRING=74
STRING_TYPE=75
SXREL=76
THROWS=77
TRUE=78
UNDREL=79
UNICODE_ESC=80
UNIQUE=81
UNORDERED=82
VOID=83
WS=84
