EQ=1
COMP=2
NEQ=3
SXREL=4
DXREL=5
LTE=6
GTE=7
MOD=8
ADD=9
UNDREL=10
MUL=11
DIV=12
AADD=13
SSUB=14
DP=15
SC=16
DOT=17
COMMA=18
LP=19
RP=20
LBR=21
RBR=22
LB=23
RB=24
ABSTRACT=25
BOOLEAN_TYPE=26
BYTE=27
CHAR_TYPE=28
CLASS=29
CONST=30
DOUBLE_TYPE=31
ENUM=32
EXTENDS=33
FALSE=34
FINAL=35
FLOAT_TYPE=36
IMPLEMENTS=37
INHERITS=38
INT_TYPE=39
INTERFACE=40
LONG_TYPE=41
NONUNIQUE=42
NULL=43
ORDER=44
PRIVATE=45
PROTECTED=46
PUBLIC=47
PACKAGE=48
READONLY=49
SET=50
MULTISET=51
ORDEREDSET=52
LIST=53
SHORT=54
STATIC=55
THROWS=56
STRING_TYPE=57
TRUE=58
UNIQUE=59
UNORDERED=60
VOID=61
SHARED=62
COMPOSED=63
ATTRIBUTE=64
RELATIONS=65
OPERATION=66
MIN=67
MAX=68
ID=69
INT=70
FLOAT=71
COMMENT=72
WS=73
STRING=74
CHAR=75
ERROR_TOKEN=76
'='=1
'=='=2
'!='=3
'<'=4
'>'=5
'<='=6
'>='=7
'%'=8
'+'=9
'-'=10
'*'=11
'/'=12
'++'=13
'--'=14
':'=15
';'=16
'.'=17
','=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
'abstract'=25
'boolean'=26
'byte'=27
'char'=28
'class'=29
'const'=30
'double'=31
'enum'=32
'extends'=33
'false'=34
'final'=35
'float'=36
'implements'=37
'inherits'=38
'int'=39
'interface'=40
'long'=41
'non-unique'=42
'null'=43
'ordered'=44
'private'=45
'protected'=46
'public'=47
'package'=48
'readOnly'=49
'Set'=50
'Multi-set'=51
'Ordered-set'=52
'List'=53
'short'=54
'static'=55
'throws'=56
'String'=57
'true'=58
'unique'=59
'unordered'=60
'void'=61
'shared'=62
'composed'=63
'attribute'=64
'relations'=65
'operation'=66
'min'=67
'max'=68
