token literal names:
null
'='
'=='
'!='
'<'
'>'
'<='
'>='
'%'
'+'
'-'
'*'
'/'
'++'
'--'
':'
';'
'.'
','
'('
')'
'{'
'}'
'['
']'
'abstract'
'boolean'
'byte'
'char'
'class'
'const'
'double'
'enum'
'extends'
'false'
'final'
'float'
'implements'
'inherits'
'int'
'interface'
'long'
'non-unique'
'null'
'ordered'
'private'
'protected'
'public'
'package'
'readOnly'
'Set'
'Multi-set'
'Ordered-set'
'List'
'short'
'static'
'throws'
'String'
'true'
'unique'
'unordered'
'void'
'shared'
'composed'
'attribute'
'relations'
'operation'
'min'
'max'
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
COMP
NEQ
SXREL
DXREL
LTE
GTE
MOD
ADD
UNDREL
MUL
DIV
AADD
SSUB
DP
SC
DOT
COMMA
LP
RP
LBR
RBR
LB
RB
ABSTRACT
BOOLEAN_TYPE
BYTE
CHAR_TYPE
CLASS
CONST
DOUBLE_TYPE
ENUM
EXTENDS
FALSE
FINAL
FLOAT_TYPE
IMPLEMENTS
INHERITS
INT_TYPE
INTERFACE
LONG_TYPE
NONUNIQUE
NULL
ORDER
PRIVATE
PROTECTED
PUBLIC
PACKAGE
READONLY
SET
MULTISET
ORDEREDSET
LIST
SHORT
STATIC
THROWS
STRING_TYPE
TRUE
UNIQUE
UNORDERED
VOID_TYPE
SHARED
COMPOSED
ATTRIBUTE
RELATIONS
OPERATION
MIN
MAX
ID
INT
FLOAT
COMMENT
WS
STRING
CHAR
ERROR_TOKEN

rule names:
start
classDefinitionRule
relationsDefinitionRule
classCodeRule
relationCodeRule
attributeDeclarationRule
visibilityRule
arrayTypeRule
typeRule
relationTypeRule
multiplicityRule
operationDeclarationRule


atn:
[4, 1, 76, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 3, 0, 32, 8, 0, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 5, 3, 5, 90, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 110, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 117, 8, 11, 10, 11, 12, 11, 120, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 2, 0, 70, 71, 74, 74, 1, 0, 45, 48, 1, 0, 50, 53, 9, 0, 26, 26, 28, 28, 31, 31, 36, 36, 39, 39, 41, 41, 57, 57, 61, 61, 69, 69, 4, 0, 4, 5, 10, 10, 38, 38, 62, 63, 124, 0, 27, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 35, 5, 25, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 29, 0, 0, 37, 38, 5, 69, 0, 0, 38, 39, 6, 1, -1, 0, 39, 40, 3, 6, 3, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 65, 0, 0, 42, 43, 5, 15, 0, 0, 43, 47, 5, 21, 0, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 6, 2, -1, 0, 51, 52, 5, 22, 0, 0, 52, 5, 1, 0, 0, 0, 53, 62, 5, 21, 0, 0, 54, 55, 5, 64, 0, 0, 55, 56, 5, 15, 0, 0, 56, 61, 3, 10, 5, 0, 57, 58, 5, 66, 0, 0, 58, 59, 5, 15, 0, 0, 59, 61, 3, 22, 11, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 22, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 69, 0, 0, 68, 69, 5, 69, 0, 0, 69, 70, 3, 20, 10, 0, 70, 71, 3, 18, 9, 0, 71, 72, 5, 69, 0, 0, 72, 75, 3, 20, 10, 0, 73, 74, 5, 10, 0, 0, 74, 76, 5, 69, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 4, -1, 0, 78, 9, 1, 0, 0, 0, 79, 81, 3, 12, 6, 0, 80, 82, 3, 14, 7, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 3, 16, 8, 0, 84, 86, 5, 69, 0, 0, 85, 87, 7, 0, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 5, 49, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 16, 0, 0, 92, 93, 6, 5, -1, 0, 93, 11, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 7, 2, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 7, 3, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 7, 4, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 5, 67, 0, 0, 103, 104, 5, 70, 0, 0, 104, 105, 5, 68, 0, 0, 105, 106, 5, 70, 0, 0, 106, 21, 1, 0, 0, 0, 107, 109, 3, 12, 6, 0, 108, 110, 3, 16, 8, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 69, 0, 0, 112, 118, 5, 19, 0, 0, 113, 114, 3, 16, 8, 0, 114, 115, 5, 69, 0, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 20, 0, 0, 122, 123, 6, 11, -1, 0, 123, 23, 1, 0, 0, 0, 12, 27, 31, 34, 47, 60, 62, 75, 81, 86, 89, 109, 118]