token literal names:
null
'='
'=='
'!='
'<'
'>'
'<='
'>='
'%'
'+'
'-'
'*'
'/'
'++'
'--'
':'
';'
'.'
','
'('
')'
'{'
'}'
'['
']'
'abstract'
'boolean'
'byte'
'char'
'class'
'const'
'double'
'enum'
'extends'
'false'
'final'
'float'
'implements'
'inherits'
'int'
'interface'
'long'
'non-unique'
'null'
'ordered'
'private'
'protected'
'public'
'package'
'readOnly'
'Set'
'Multi-set'
'Ordered-set'
'List'
'short'
'static'
'throws'
'String'
'true'
'unique'
'unordered'
'void'
'shared'
'composed'
'attribute'
'relations'
'operation'
'min'
'max'
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
COMP
NEQ
SXREL
DXREL
LTE
GTE
MOD
ADD
UNDREL
MUL
DIV
AADD
SSUB
DP
SC
DOT
COMMA
LP
RP
LBR
RBR
LB
RB
ABSTRACT
BOOLEAN_TYPE
BYTE
CHAR_TYPE
CLASS
CONST
DOUBLE_TYPE
ENUM
EXTENDS
FALSE
FINAL
FLOAT_TYPE
IMPLEMENTS
INHERITS
INT_TYPE
INTERFACE
LONG_TYPE
NONUNIQUE
NULL
ORDER
PRIVATE
PROTECTED
PUBLIC
PACKAGE
READONLY
SET
MULTISET
ORDEREDSET
LIST
SHORT
STATIC
THROWS
STRING_TYPE
TRUE
UNIQUE
UNORDERED
VOID_TYPE
SHARED
COMPOSED
ATTRIBUTE
RELATIONS
OPERATION
MIN
MAX
ID
INT
FLOAT
COMMENT
WS
STRING
CHAR
ERROR_TOKEN

rule names:
start
classDefinitionRule
enumDefinitionRule
relationsDefinitionRule
classCodeRule
enumCodeRule
relationCodeRule
attributeDeclarationRule
visibilityRule
arrayTypeRule
typeRule
relationTypeRule
multiplicityRule
operationDeclarationRule


atn:
[4, 1, 76, 163, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 3, 0, 42, 8, 0, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 154, 8, 13, 10, 13, 12, 13, 157, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 37, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 2, 0, 70, 71, 74, 74, 1, 0, 45, 48, 1, 0, 50, 53, 9, 0, 26, 26, 28, 28, 31, 31, 36, 36, 39, 39, 41, 41, 57, 57, 61, 61, 69, 69, 4, 0, 4, 5, 10, 10, 38, 38, 62, 63, 164, 0, 31, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 37, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 45, 5, 25, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 29, 0, 0, 47, 48, 5, 69, 0, 0, 48, 49, 6, 1, -1, 0, 49, 50, 3, 8, 4, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 32, 0, 0, 52, 53, 5, 69, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 6, 2, -1, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 65, 0, 0, 57, 61, 5, 21, 0, 0, 58, 60, 3, 12, 6, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 6, 3, -1, 0, 65, 66, 5, 22, 0, 0, 66, 7, 1, 0, 0, 0, 67, 77, 5, 21, 0, 0, 68, 69, 5, 64, 0, 0, 69, 73, 5, 21, 0, 0, 70, 72, 3, 14, 7, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 22, 0, 0, 77, 68, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 88, 1, 0, 0, 0, 79, 80, 5, 66, 0, 0, 80, 84, 5, 21, 0, 0, 81, 83, 3, 26, 13, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 22, 0, 0, 88, 79, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 22, 0, 0, 91, 9, 1, 0, 0, 0, 92, 97, 5, 21, 0, 0, 93, 94, 5, 10, 0, 0, 94, 96, 5, 69, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 22, 0, 0, 101, 102, 6, 5, -1, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 69, 0, 0, 104, 105, 5, 69, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 3, 22, 11, 0, 107, 108, 5, 69, 0, 0, 108, 111, 3, 24, 12, 0, 109, 110, 5, 10, 0, 0, 110, 112, 5, 69, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 6, 6, -1, 0, 114, 13, 1, 0, 0, 0, 115, 117, 3, 16, 8, 0, 116, 118, 3, 18, 9, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 20, 10, 0, 120, 123, 5, 69, 0, 0, 121, 122, 5, 1, 0, 0, 122, 124, 7, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 5, 49, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 6, 7, -1, 0, 130, 15, 1, 0, 0, 0, 131, 132, 7, 1, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 7, 2, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 7, 3, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 7, 4, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 67, 0, 0, 140, 141, 5, 70, 0, 0, 141, 142, 5, 68, 0, 0, 142, 143, 5, 70, 0, 0, 143, 25, 1, 0, 0, 0, 144, 146, 3, 16, 8, 0, 145, 147, 3, 20, 10, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 69, 0, 0, 149, 155, 5, 19, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 69, 0, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 20, 0, 0, 159, 160, 5, 16, 0, 0, 160, 161, 6, 13, -1, 0, 161, 27, 1, 0, 0, 0, 16, 31, 37, 41, 44, 61, 73, 77, 84, 88, 97, 111, 117, 123, 126, 146, 155]